WELL	Water Bottom	INTERVAL	TVDSS_TOP	TVDSB_TOP	TVDSS_BASE	TVDSB_BASE	TVDSB_MID	DEPTH_TOP	DEPTH_BASE	GROSS_ORG	NET_ORG	NET_TO_GROSS_ORG	GROSS	NET	NET_TO_GROSS	PHIT_AV	SWT_AV	PERM_BASE_AM	Comment	NET log	NET log	Comment on method in GeoLog
discrete	continuous	discrete	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	discrete	continuous	continuous	discrete
																						
CASINO 1	70.5	68_PAARATTE	1168.94	1098.44	1529.14	1458.64	1278.54	1194.0	1554.4	360.197	7.156	0.02				0.218	0.952		No NET log over entire interval; more sand in interval	1259.43384	2091.69026	IFC(PHIT>=.08&VSH<=.5 1 0)
CASINO 1	70.5	81_BELFAST	1529.14	1458.64	1713.43	1642.93	1550.785	1554.4	1739.0	184.293	0.0	0.0										
CASINO 1	70.5	WAARRE FM	1713.43	1642.93	1892.57	1822.07	1732.5	1739.0	1919.2	179.143	11.695	0.065				0.173	0.54	91.859				
CASINO 1	70.5	93_LOWER WAARRE	1713.43	1642.93	1892.57	1822.07	1732.5	1739.0	1919.2	179.143	11.695	0.065				0.173	0.54	91.859				
CASINO 1	70.5	Top Porosity to Eumeralla Fm	1713.43	1642.93	1892.57	1822.07	1732.5	1739.0	1919.2	179.143	11.695	0.065				0.173	0.54	91.859				
CASINO 2	68.0	68_PAARATTE	1203.35	1135.35	1510.78	1442.78	1289.065	1228.4	1535.9	307.427	23.487	0.076				0.249	1.0			690.0	2109.1488	IFC(PHIT>=.08&VSH<=.5 1 0)
CASINO 2	68.0	81_BELFAST	1510.78	1442.78	1722.41	1654.41	1548.595	1535.9	1747.6	211.625	0.0	0.0										
CASINO 2	68.0	WAARRE FM	1722.41	1654.41	1934.43	1866.43	1760.42	1747.6	1959.7	212.028	20.11	0.095				0.213	0.337	1262.269				
CASINO 2	68.0	90.8_UPPER WAARRE	1722.41	1654.41	1786.79	1718.79	1686.6	1747.6	1812.0	64.38	16.454	0.256				0.225	0.241	1537.285				
CASINO 2	68.0	93_LOWER WAARRE	1786.79	1718.79	1934.43	1866.43	1792.61	1812.0	1959.7	147.648	3.656	0.025				0.16	0.947	24.664				
CASINO 2	68.0	Below Top Porosity	1722.41	1654.41	1934.43	1866.43	1760.42	1747.6	1959.7	212.028	20.11	0.095				0.213	0.337	1262.269				
CASINO 3	69.1	88_BASE C. STRIATOCONUM						1944.0	2002.1				58.1	8.3	0.143				Net assigned to updated tops.  Gross and NTG recalculated to updated tops.  PHIT Avg also recalculated from table. NOTE: calculated in MD not TVD			
CASINO 3	69.1	WAARRE FM						2002.1	2099.0				96.9	36.0	0.37				Net assigned to updated tops.  Gross and NTG recalculated to updated tops.  PHIT Avg also recalculated from table. NOTE: calculated in MD not TVD			
CASINO 3	69.1	90.8_UPPER WAARRE						2002.1	2035.0				32.9	20.4	0.62				Net assigned to updated tops.  Gross and NTG recalculated to updated tops.  PHIT Avg also recalculated from table. NOTE: calculated in MD not TVD			
CASINO 3	69.1	93_LOWER WAARRE						2035.0	2099.0				64.0	15.6	0.244				Net assigned to updated tops.  Gross and NTG recalculated to updated tops.  PHIT Avg also recalculated from table. NOTE: calculated in MD not TVD			
CHAMPION 1	53.0	68_PAARATTE	1255.73	1202.73	1428.5	1375.5	1289.115	1281.2	1454.0	172.776	28.799	0.167				0.255	0.993			1220.11444	1840.07756	IFC(PHIT>=.08&VSH<=.5 1 0)
CHAMPION 1	53.0	81_BELFAST	1428.5	1375.5	1648.5	1595.5	1485.5	1454.0	1674.0	219.991	22.554	0.103				0.239	1.0					
CHAMPION 1	53.0	88_BASE C. STRIATOCONUM	1648.5	1595.5	1670.49	1617.49	1606.495	1674.0	1696.0	21.998	0.0	0.0										
CHAMPION 1	53.0	Below 88_Top Porosity to Eumeralla Fm	1648.5	1595.5	1670.49	1617.49	1606.495	1674.0	1696.0	21.998	0.0	0.0										
CONAN 1	69.7	68_PAARATTE	1106.17	1036.47	1366.75	1297.05	1166.76	1131.5	1392.1	260.582									No NET log	1700.1744	1941.2712	IFC(PHIT>=.08&VSH_GR<=.5 1 0)
CONAN 1	69.7	81_BELFAST	1366.75	1297.05	1679.25	1609.55	1453.3	1392.1	1704.6	312.494									No NET log			
CONAN 1	69.7	88_BASE C. STRIATOCONUM	1679.25	1609.55	1692.25	1622.55	1616.05	1704.6	1717.6	13.0	0.128	0.01				0.129	1.0	0.927				
CONAN 1	69.7	WAARRE FM	1692.25	1622.55	1843.54	1773.84	1698.195	1717.6	1868.9	151.298	50.925	0.337				0.211	0.991	1031.144				
CONAN 1	69.7	90.8_UPPER WAARRE	1692.25	1622.55	1736.25	1666.55	1644.55	1717.6	1761.6	43.999	40.341	0.917				0.221	0.996	1269.788				
CONAN 1	69.7	93_LOWER WAARRE	1736.25	1666.55	1843.54	1773.84	1720.195	1761.6	1868.9	107.299	10.583	0.099				0.171	0.97	121.481				
CONAN 1	69.7	Top Porosity to Eumeralla Fm	1679.25	1609.55	1843.54	1773.84	1691.695	1704.6	1868.9	164.297	51.053	0.311				0.211	0.991	1028.557				
ERIC THE RED 1	74.7	68_PAARATTE	562.32	487.62	671.3	596.6	542.11	587.7	696.7	108.984									No NET log			
ERIC THE RED 1	74.7	81_BELFAST	671.3	596.6	916.99	842.29	719.445	696.7	942.4	245.69	94.2	0.3834							calculated on V_SH<0.4 as no PHIT log; PETROPHYSICS set	696.7187	1064.09338	Flag calculated by tp_paysummary
ERIC THE RED 1	74.7	THYLACINE MEMBER	916.99	842.29	1038.79	964.09	903.19	942.4	1064.2	121.798	71.6	0.587858							calculated on V_SH<0.4 as no PHIT log; PETROPHYSICS set			
ERIC THE RED 1	74.7	83.5_UPP THYLACINE MBR	916.99	842.29	981.29	906.59	874.44	942.4	1006.7	64.298	53.6	0.834							calculated on V_SH<0.4 as no PHIT log; PETROPHYSICS set			
ERIC THE RED 1	74.7	83.8_MID THYLACINE MBR	981.29	906.59	1038.79	964.09	935.34	1006.7	1064.2	57.499	18.0	0.313							calculated on V_SH<0.4 as no PHIT log; PETROPHYSICS set			
ERIC THE RED 1	74.7	86_FLAXMAN	1038.79	964.09	1131.99	1057.29	1010.69	1064.2	1157.4	93.2	16.86	0.181				0.269	0.999	1389.23	PHIT log; DETERMIN_WAYNE set	1028.24272	1819.19862	IFC(PHIT>=.08&VSH<=.5 1 0)
ERIC THE RED 1	74.7	88_BASE C. STRIATOCONUM	1131.99	1057.29	1304.58	1229.88	1143.585	1157.4	1330.0	172.599	0.785	0.005				0.195	1.0	1770.579	PHIT log; DETERMIN_WAYNE set			
ERIC THE RED 1	74.7	WAARRE FM	1304.58	1229.88	1682.58	1607.88	1418.88	1330.0	1708.0	377.991	96.604	0.256				0.224	0.999	6448.518	PHIT log; DETERMIN_WAYNE set			
ERIC THE RED 1	74.7	90.8_UPPER WAARRE	1304.58	1229.88	1387.48	1312.78	1271.33	1330.0	1412.9	82.899	61.254	0.739				0.24	0.998	8799.494	PHIT log; DETERMIN_WAYNE set			
ERIC THE RED 1	74.7	93_LOWER WAARRE	1387.48	1312.78	1682.58	1607.88	1460.33	1412.9	1708.0	295.091	35.35	0.12				0.197	1.0	2374.748	PHIT log; DETERMIN_WAYNE set			
ERIC THE RED 1	74.7	Thylacine Mbr to Eumeralla Fm	916.99	842.29	1682.58	1607.88	1225.085	942.4	1708.0	765.587	185.849	0.24275							PHIT log; DETERMIN_WAYNE set			
GEOGRAPHE 1	85.0	68_PAARATTE	1064.48	979.48	1453.17	1368.17	1173.825	1089.5	1478.2	388.689									No NET log	1790.54753	2402.4335	IFC(PHIT>=.08&VSHAL<=.6 1 0)
GEOGRAPHE 1	85.0	81_BELFAST	1453.17	1368.17	1791.38	1706.38	1537.275	1478.2	1816.5	338.214						0.169	0.619		No NET log over entire interval			
GEOGRAPHE 1	85.0	THYLACINE MEMBER	1791.38	1706.38	1936.9	1851.9	1779.14	1816.5	1962.2	145.521	72.161	0.496				0.17	0.437	3.186				
GEOGRAPHE 1	85.0	83.5_UPP THYLACINE MBR	1791.38	1706.38	1812.66	1727.66	1717.02	1816.5	1837.8	21.278	18.081	0.85				0.164	0.493	2.845				
GEOGRAPHE 1	85.0	83.8_MID THYLACINE MBR	1812.66	1727.66	1919.73	1834.73	1781.195	1837.8	1945.0	107.069	53.954	0.504				0.172	0.418	3.307				
GEOGRAPHE 1	85.0	LOWER THYLACINE MBR	1919.73	1834.73	1936.9	1851.9	1843.315	1945.0	1962.2	17.173	0.126	0.007				0.104	1.0	0.023				
GEOGRAPHE 1	85.0	88_BASE C. STRIATOCONUM	1936.9	1851.9	2070.05	1985.05	1918.475	1962.2	2095.6	133.146	61.021	0.458				0.189	0.427	208.337				
GEOGRAPHE 1	85.0	WAARRE FM	2070.05	1985.05	2403.61	2318.61	2151.83	2095.6	2430.0	333.56	231.527	0.694				0.161	0.996	46.17				
GEOGRAPHE 1	85.0	90.8_UPPER WAARRE	2070.05	1985.05	2276.05	2191.05	2088.05	2095.6	2302.1	206.0	162.999	0.791				0.167	0.995	62.298				
GEOGRAPHE 1	85.0	93_LOWER WAARRE	2276.05	2191.05	2403.61	2318.61	2254.83	2302.1	2430.0	127.56	68.528	0.537				0.146	0.998	7.808				
GEOGRAPHE 1	85.0	Below Top Porosity	1791.38	1706.38	2403.61	2318.61	2012.495	1816.5	2430.0	612.227	364.709	0.596				0.167	0.776	64.798				
GEOGRAPHE NORTH 1	82.0	68_PAARATTE	1033.48	951.48	1397.29	1315.29	1133.385	1058.5	1422.4	363.81									No NET log	1847.3928	2116.98	NET
GEOGRAPHE NORTH 1	82.0	81_BELFAST	1397.29	1315.29	1781.22	1699.22	1507.255	1422.4	1806.5	383.928									No NET log			
GEOGRAPHE NORTH 1	82.0	THYLACINE MEMBER	1781.22	1699.22	1842.49	1760.49	1729.855	1806.5	1867.8	61.272									No NET log over entire member			
GEOGRAPHE NORTH 1	82.0	83.5_UPP THYLACINE MBR	1781.22	1699.22	1795.31	1713.31	1706.265	1806.5	1820.6	14.092									No NET log			
GEOGRAPHE NORTH 1	82.0	83.8_MID THYLACINE MBR	1795.31	1713.31	1820.9	1738.9	1726.105	1820.6	1846.2	25.588									No NET log			
GEOGRAPHE NORTH 1	82.0	LOWER THYLACINE MBR	1820.9	1738.9	1842.49	1760.49	1749.695	1846.2	1867.8	21.592	0.0	0.0										
GEOGRAPHE NORTH 1	82.0	88_BASE C. STRIATOCONUM	1842.49	1760.49	1977.06	1895.06	1827.775	1867.8	2002.4	134.577	62.567	0.465				0.182	0.975	125.94				
GEOGRAPHE NORTH 1	82.0	WAARRE FM	1977.06	1895.06	2091.66	2009.66	1952.36	2002.4	2117.0	114.592	101.246	0.884				0.219	0.997	244.073	NET log does not extend to TD, due to cleared GR log from 2117mMD. PHIT log below 2117mMD is suspect and not used to calculate additional net flags.			
GEOGRAPHE NORTH 1	82.0	90.8_UPPER WAARRE	1977.06	1895.06	2091.66	2009.66	1952.36	2002.4	2117.0	114.592	101.246	0.884				0.219	0.997	244.073	NET log does not extend to TD, due to cleared GR log from 2117mMD. PHIT log below 2117mMD is suspect and not used to calculate additional net flags.			
HALLADALE 1 DW1	44.8	68_PAARATTE	925.82	881.02	1198.03	1153.23	1017.125	948.4	1233.9	272.204	67.349	0.247				0.282	1.0			870.6612	1899.9708	IFC(PHIT>=.08&VSH<=.5 1 0)
HALLADALE 1 DW1	44.8	81_BELFAST	1198.03	1153.23	1609.99	1565.19	1359.21	1233.9	1668.5	411.959	34.104	0.083				0.238	0.964					
HALLADALE 1 DW1	44.8	THYLACINE MEMBER	1609.99	1565.19	1649.82	1605.02	1585.105	1668.5	1710.5	39.838	0.0	0.0										
HALLADALE 1 DW1	44.8	83.5_UPP THYLACINE MBR	1609.99	1565.19	1633.6	1588.8	1576.995	1668.5	1693.4	23.614	0.0	0.0										
HALLADALE 1 DW1	44.8	83.8_MID THYLACINE MBR	1633.6	1588.8	1649.82	1605.02	1596.91	1693.4	1710.5	16.224	0.0	0.0										
HALLADALE 1 DW1	44.8	86_FLAXMAN	1649.82	1605.02	1671.55	1626.75	1615.885	1710.5	1733.4	21.728	0.0	0.0										
HALLADALE 1 DW1	44.8	88_BASE C. STRIATOCONUM	1671.55	1626.75	1706.91	1662.11	1644.43	1733.4	1770.7	35.362	0.867	0.025				0.138	0.992					
HALLADALE 1 DW1	44.8	WAARRE FM	1706.91	1662.11	1804.55	1759.75	1710.93	1770.7	1873.1	97.636	34.688	0.355				0.213	0.599					
HALLADALE 1 DW1	44.8	90.8_UPPER WAARRE	1706.91	1662.11	1728.16	1683.36	1672.735	1770.7	1793.1	21.245	17.957	0.845				0.214	0.327					
HALLADALE 1 DW1	44.8	93_LOWER WAARRE	1728.16	1683.36	1804.55	1759.75	1721.555	1793.1	1873.1	76.391	16.731	0.219				0.212	0.895					
HALLADALE 1 DW1	44.8	Top Porosity to Eumeralla Fm	1609.99	1565.19	1804.55	1759.75	1662.47	1668.5	1873.1	194.564	35.555	0.183				0.211	0.606					
HALLADALE 1 DW2	44.8	68_PAARATTE	925.93	881.13	1188.49	1143.69	1012.41	948.0	1219.6	262.559	58.872	0.224				0.232	0.32			948.2328	1897.5324	net flag
HALLADALE 1 DW2	44.8	81_BELFAST	1188.49	1143.69	1619.09	1574.29	1358.99	1219.6	1685.0	430.602	30.233	0.07				0.206	0.564					
HALLADALE 1 DW2	44.8	THYLACINE MEMBER	1619.09	1574.29	1670.39	1625.59	1599.94	1685.0	1740.2	51.3	0.0	0.0										
HALLADALE 1 DW2	44.8	83.5_UPP THYLACINE MBR	1619.09	1574.29	1654.87	1610.07	1592.18	1685.0	1723.5	35.783	0.0	0.0										
HALLADALE 1 DW2	44.8	83.8_MID THYLACINE MBR	1654.87	1610.07	1670.39	1625.59	1617.83	1723.5	1740.2	15.518	0.0	0.0										
HALLADALE 1 DW2	44.8	86_FLAXMAN	1670.39	1625.59	1692.44	1647.64	1636.615	1740.2	1763.9	22.046	0.0	0.0										
HALLADALE 1 DW2	44.8	88_BASE C. STRIATOCONUM	1692.44	1647.64	1729.5	1684.7	1666.17	1763.9	1803.7	37.06	0.284	0.008				0.089	1.0					
HALLADALE 1 DW2	44.8	WAARRE FM	1729.5	1684.7	1817.47	1772.67	1728.685	1803.7	1897.6	87.972	21.371	0.243				0.214	0.351					
HALLADALE 1 DW2	44.8	90.8_UPPER WAARRE	1729.5	1684.7	1751.41	1706.61	1695.655	1803.7	1827.2	21.909	15.487	0.707				0.229	0.215					
HALLADALE 1 DW2	44.8	93_LOWER WAARRE	1751.41	1706.61	1817.47	1772.67	1739.64	1827.2	1897.6	66.063	5.883	0.089				0.174	0.822					
HALLADALE 1 DW2	44.8	Top Porosity to Eumeralla Fm	1619.09	1574.29	1817.47	1772.67	1673.48	1685.0	1897.6	198.379	21.655	0.109				0.212	0.354					
HALLADALE 1 DW3	44.8	68_PAARATTE	925.93	881.13	1183.28	1138.48	1009.805	948.0	1213.9	257.355	14.301	0.056				0.263	0.479		No logs over entire interval	1196.09998	1947.59995	IFC(PHIT>=.08&VSH<=.5 1 0)
HALLADALE 1 DW3	44.8	81_BELFAST	1183.28	1138.48	1646.76	1601.96	1370.22	1213.9	1726.0	463.48	24.238	0.052				0.222	0.504					
HALLADALE 1 DW3	44.8	THYLACINE MEMBER	1646.76	1601.96	1697.35	1652.55	1627.255	1726.0	1784.4	50.583	0.0	0.0										
HALLADALE 1 DW3	44.8	83.5_UPP THYLACINE MBR	1646.76	1601.96	1676.17	1631.37	1616.665	1726.0	1760.0	29.41	0.0	0.0										
HALLADALE 1 DW3	44.8	83.8_MID THYLACINE MBR	1676.17	1631.37	1697.35	1652.55	1641.96	1760.0	1784.4	21.173	0.0	0.0										
HALLADALE 1 DW3	44.8	86_FLAXMAN	1697.35	1652.55	1729.55	1684.75	1668.65	1784.4	1821.3	32.205	0.0	0.0										
HALLADALE 1 DW3	44.8	88_BASE C. STRIATOCONUM	1729.55	1684.75	1772.06	1727.26	1706.005	1821.3	1869.7	42.506	0.0	0.0										
HALLADALE 1 DW3	44.8	WAARRE FM	1772.06	1727.26	1859.87	1815.07	1771.165	1869.7	1969.0	87.817	26.748	0.305				0.244	0.953					
HALLADALE 1 DW3	44.8	90.8_UPPER WAARRE	1772.06	1727.26	1804.06	1759.26	1743.26	1869.7	1906.2	32.003	26.35	0.823				0.245	0.954					
HALLADALE 1 DW3	44.8	93_LOWER WAARRE	1804.06	1759.26	1859.87	1815.07	1787.165	1906.2	1969.0	55.814	0.399	0.007				0.17	0.917					
HALLADALE 1 DW3	44.8	Below Thylacine Member	1646.76	1601.96	1859.87	1815.07	1708.515	1726.0	1969.0	213.111	26.748	0.126				0.244	0.953					
HENRY 1 ST1	61.87	68_PAARATTE	1190.92	1129.05	1506.66	1444.79	1286.92	1220.1	1536.4	315.735	32.78	0.104				0.24	0.98			1118.0064	2001.4692	IFC(PHIT>=.08&VSH<=.5,1,0)
HENRY 1 ST1	61.87	81_BELFAST	1506.66	1444.79	1788.75	1726.88	1585.835	1536.4	1818.5	282.087	8.991	0.032				0.188	1.0					
HENRY 1 ST1	61.87	WAARRE FM	1788.75	1726.88	1823.24	1761.37	1744.125	1818.5	1853.0	34.498	12.344	0.358				0.212	0.409					
HENRY 1 ST1	61.87	93_LOWER WAARRE	1788.75	1726.88	1823.24	1761.37	1744.125	1818.5	1853.0	34.498	12.344	0.358				0.212	0.409					
HENRY 1 ST1	61.87	Below Thylacine Member	1788.75	1726.88	1823.24	1761.37	1744.125	1818.5	1853.0	34.498	12.344	0.358				0.212	0.409					
HENRY 2	67.0	68_PAARATTE	1181.74	1114.74	1469.24	1402.24	1258.49	1222.4	1583.7	287.503	58.512	0.204				0.278	0.989			1000.0488	2007.87	net flag
HENRY 2	67.0	81_BELFAST	1469.24	1402.24	1693.28	1626.28	1514.26	1583.7	1955.0	224.04	37.838	0.169				0.241	0.947					
HENRY 2	67.0	WAARRE FM	1693.28	1626.28	1715.72	1648.72	1637.5	1955.0	1999.9	22.437	20.139	0.898				0.253	0.318					
HENRY 2	67.0	93_LOWER WAARRE	1693.28	1626.28	1715.72	1648.72	1637.5	1955.0	1999.9	22.437	20.139	0.898				0.253	0.318					
HENRY 2	67.0	Below Thylacine Member	1693.28	1626.28	1715.72	1648.72	1637.5	1955.0	1999.9	22.437	20.139	0.898				0.253	0.318					
LA BELLA 1	93.7	68_PAARATTE	1530.21	1436.51	1794.84	1701.14	1568.825	1555.7	1820.6	264.633	0.0	0.0							No logs over entire interval	1798.77683	2729.48343	IFC(PHIT>=.08&VSH<=.5 1 0)
LA BELLA 1	93.7	81_BELFAST	1794.84	1701.14	1980.53	1886.83	1793.985	1820.6	2006.5	185.686	0.0	0.0										
LA BELLA 1	93.7	88_BASE C. STRIATOCONUM	1980.53	1886.83	2073.65	1979.95	1933.39	2006.5	2099.7	93.119	4.873	0.052				0.129	1.0	0.492				
LA BELLA 1	93.7	WAARRE FM	2073.65	1979.95	2565.64	2471.94	2225.945	2099.7	2592.0	491.991	96.409	0.196				0.168	0.684	1160.309				
LA BELLA 1	93.7	90.8_UPPER WAARRE	2073.65	1979.95	2155.49	2061.79	2020.87	2099.7	2181.6	81.837	33.045	0.404				0.189	0.414	315.039				
LA BELLA 1	93.7	93_LOWER WAARRE	2155.49	2061.79	2565.64	2471.94	2266.865	2181.6	2592.0	410.154	63.364	0.154				0.157	0.853	1601.134				
LA BELLA 1	93.7	Below Top Porosity	1980.53	1886.83	2565.64	2471.94	2179.385	2006.5	2592.0	585.111	101.282	0.173				0.166	0.696	1104.511				
LOCH ARD 1	74.7	68_PAARATTE	365.0	290.3	388.79	314.09	302.195	390.3	414.1	23.798									No NET log			
LOCH ARD 1	74.7	81_BELFAST	388.79	314.09	644.17	569.47	441.78	414.1	669.5	255.37	82.8	0.3242							calculated on V_SH<0.4 as no PHIT log; PETROPHYSICS set	414.2232	819.912	Flag calculated by tp_paysummary
LOCH ARD 1	74.7	THYLACINE MEMBER	644.17	569.47	794.66	719.96	644.715	669.5	820.0	150.493	112.2	0.74554							calculated on V_SH<0.4 as no PHIT log; PETROPHYSICS set			
LOCH ARD 1	74.7	83.5_UPP THYLACINE MBR	644.17	569.47	734.46	659.76	614.615	669.5	759.8	90.299	88.9	0.98							calculated on V_SH<0.4 as no PHIT log; PETROPHYSICS set			
LOCH ARD 1	74.7	83.8_MID THYLACINE MBR	734.46	659.76	794.66	719.96	689.86	759.8	820.0	60.194	23.3	0.39							calculated on V_SH<0.4 as no PHIT log; PETROPHYSICS set			
LOCH ARD 1	74.7	86_FLAXMAN	794.66	719.96	860.64	785.94	752.95	820.0	886.0	65.981	5.18	0.079							Not entire 86 strata interval due to missing PETROPHYSICS.V_SH log below 886 mMD and missing PHIT log (above 933 mMD); possibly more sand in interval. Gross and net to gross calculated over logged interval. NET calculated on PETROPHYSICS.V_SH<-0.4 as no PHIT log; NETSAND_2015 set.			
LOCH ARD 1	74.7	88_BASE C. STRIATOCONUM	907.62	832.92	1023.09	948.39	890.655	933.0	1048.5	115.468	1.676	0.015				0.185	1.0	11.584	Not entire 88 strata interval due to NET log absence.  Missing PHIT log (above 933 mMD) and PETROPHYSICS.V_SH log (cleared 886-934 mMD); possibly more sand in interval. Gross, net to gross and poroisty calculated over logged interval from DETERMIN_WAYNE set	934.0596	1394.9172	IFC(PHIT>=.08&VSH<=.5 1 0)
LOCH ARD 1	74.7	WAARRE FM	1023.09	948.39	1299.41	1224.71	1086.55	1048.5	1325.0	276.318	82.266	0.298				0.169	1.0	144.377				
LOCH ARD 1	74.7	90.8_UPPER WAARRE	1023.09	948.39	1071.78	997.08	972.735	1048.5	1097.2	48.687	46.313	0.951				0.161	1.0	55.665				
LOCH ARD 1	74.7	93_LOWER WAARRE	1071.78	997.08	1299.41	1224.71	1110.895	1097.2	1325.0	227.631	35.953	0.158				0.18	1.0	258.653				
LOCH ARD 1	74.7	Thylacine Mbr to Eumeralla Fm	644.17	569.47	1299.41	1224.71	897.09	669.5	1325.0	608.26	201.322	0.33098							Does not cover entire interval due to missing logs over interval 886-933 mMD (PHIT and/or VSH logs).  Gross and net to gross calculations of only logged interval (ie 886-933 mMD interval = 46.985 mTVDSS taken out)			
MARTHA 1	54.5	68_PAARATTE	986.64	932.14	1199.54	1145.04	1038.59	1008.2	1221.3	212.897	2.283	0.011				0.142	0.99		no NET log over entire interval; more sand in interval; PHIT log starts 1085 mMD	1085.0	1766.0112	IFC(PHIT>=.08&VSH<=.5,1,0)
MARTHA 1	54.5	81_BELFAST	1199.54	1145.04	1461.8	1407.3	1276.17	1221.3	1484.0	262.261	28.146	0.107				0.254	0.908					
MARTHA 1	54.5	WAARRE FM	1461.8	1407.3	1483.77	1429.27	1418.285	1484.0	1506.0	21.974	13.847	0.63				0.269	0.465					
MARTHA 1	54.5	93_LOWER WAARRE	1461.8	1407.3	1483.77	1429.27	1418.285	1484.0	1506.0	21.974	13.847	0.63				0.269	0.465					
MARTHA 1	54.5	Below Thylacine Member	1461.8	1407.3	1483.77	1429.27	1418.285	1484.0	1506.0	21.974	13.847	0.63				0.269	0.465					
MINERVA 1	56.7	68_PAARATTE	776.66	719.96	1003.33	946.63	833.295	802.0	1028.7	226.669									No NET log	1650.03478	2416.30197	IFC(PHIT>=.08&VSH<=.5 1 0)
MINERVA 1	56.7	81_BELFAST	1003.33	946.63	1450.22	1393.52	1170.075	1028.7	1476.5	446.888									No NET log			
MINERVA 1	56.7	THYLACINE MEMBER	1450.22	1393.52	1547.03	1490.33	1441.925	1476.5	1573.8	96.81									No NET log			
MINERVA 1	56.7	83.5_UPP THYLACINE MBR	1450.22	1393.52	1506.75	1450.05	1421.785	1476.5	1533.3	56.528									No NET log			
MINERVA 1	56.7	83.8_MID THYLACINE MBR	1506.75	1450.05	1547.03	1490.33	1470.19	1533.3	1573.8	40.282									No NET log			
MINERVA 1	56.7	86_FLAXMAN	1547.03	1490.33	1707.04	1650.34	1570.335	1573.8	1734.9	160.005	2.119	0.013				0.145	0.932	2.202	No NET log over entire interval; tiny bit more sand in interval			
MINERVA 1	56.7	88_BASE C. STRIATOCONUM	1707.04	1650.34	1787.14	1730.44	1690.39	1734.9	1815.7	80.103	0.082	0.001				0.098	1.0	0.115				
MINERVA 1	56.7	WAARRE FM	1787.14	1730.44	2259.16	2202.46	1966.45	1815.7	2293.0	472.018	289.029	0.6123				0.157	0.53	1318647.171	portion of NET log missing (2020-2109 mMD) due to lack of PHIT log; additional netsand in interval calculated from DETERMIN_WAYNE.VSH <=0.5 and added to total NET.  Net to gross recalculated			
MINERVA 1	56.7	90.8_UPPER WAARRE	1787.14	1730.44	2028.03	1971.33	1850.885	1815.7	2059.0	240.896	206.142	0.859				0.167	0.448	52.244	portion of NET log missing (2020-2109 mMD) due to lack of PHIT log; additional netsand in interval calculated from DETERMIN_WAYNE.VSH <=0.5 and added to total NET.  Net to gross recalculated			
MINERVA 1	56.7	93_LOWER WAARRE	2028.03	1971.33	2259.16	2202.46	2086.895	2059.0	2293.0	231.122	82.887	0.3586				0.12	0.965	6325215.323	portion of NET log missing (2020-2109 mMD) due to lack of PHIT log; additional netsand in interval calculated from DETERMIN_WAYNE.VSH <=0.5 and added to total NET.  Net to gross recalculated			
MINERVA 1	56.7	Below Top Porosity	1450.22	1393.52	2259.16	2202.46	1797.99	1476.5	2293.0	808.936	291.23	0.36				0.157	0.534	1305847.527	portion of NET log missing (2020-2109 mMD) due to lack of PHIT log; additional netsand in interval calculated from DETERMIN_WAYNE.VSH <=0.5 and added to total NET.  Net to gross recalculated			
MINERVA 2A	59.7	68_PAARATTE	750.68	690.98	1110.96	1051.26	871.12	776.0	1136.3	360.273									No NET log	1526.4384	2166.8232	IFC(PHIT>=.08&VSH<=.5 1 0)
MINERVA 2A	59.7	81_BELFAST	1110.96	1051.26	1534.49	1474.79	1263.025	1136.3	1559.9	423.534	0.0	0.0							No NET log over entire interval; more sand in interval			
MINERVA 2A	59.7	THYLACINE MEMBER	1534.49	1474.79	1639.28	1579.58	1527.185	1559.9	1664.8	104.791	0.0	0.0										
MINERVA 2A	59.7	83.5_UPP THYLACINE MBR	1534.49	1474.79	1629.9	1570.2	1522.495	1559.9	1655.4	95.404	0.0	0.0										
MINERVA 2A	59.7	83.8_MID THYLACINE MBR	1629.9	1570.2	1639.28	1579.58	1574.89	1655.4	1664.8	9.387	0.0	0.0										
MINERVA 2A	59.7	86_FLAXMAN	1639.28	1579.58	1768.66	1708.96	1644.27	1664.8	1794.4	129.38	5.021	0.039				0.178	0.66	15.204				
MINERVA 2A	59.7	88_BASE C. STRIATOCONUM	1768.66	1708.96	1803.78	1744.08	1726.52	1794.4	1829.6	35.119	0.114	0.003				0.233	0.757	75.51				
MINERVA 2A	59.7	WAARRE FM	1803.78	1744.08	2143.45	2083.75	1913.915	1829.6	2170.0	339.669	195.443	0.575				0.204	0.575	4000.321				
MINERVA 2A	59.7	90.8_UPPER WAARRE	1803.78	1744.08	2006.03	1946.33	1845.205	1829.6	2032.3	202.248	158.302	0.783				0.211	0.495	4926.91				
MINERVA 2A	59.7	93_LOWER WAARRE	2006.03	1946.33	2143.45	2083.75	2015.04	2032.3	2170.0	137.421	37.141	0.27				0.176	0.987	51.076				
MINERVA 2A	59.7	Below Top Porosity	1534.49	1474.79	2143.45	2083.75	1779.27	1559.9	2170.0	608.959	200.579	0.329				0.204	0.577	3898.329				
MUSSEL 1	85.32	68_PAARATTE	1306.52	1221.2	1642.82	1557.5	1389.35	1336.7	1673.0	336.3	3.962	0.012				0.155	1.0			112.9284	2284.476	Curve clear from 2227.83 to 2228.90
MUSSEL 1	85.32	81_BELFAST	1642.82	1557.5	1979.72	1894.4	1725.95	1673.0	2009.9	336.9	0.0	0.0										
MUSSEL 1	85.32	88_BASE C. STRIATOCONUM	1979.72	1894.4	2053.72	1968.4	1931.4	2009.9	2083.9	74.0	2.438	0.033				0.123	1.0	0.253				
MUSSEL 1	85.32	WAARRE FM	2053.72	1968.4	2254.32	2169.0	2068.7	2083.9	2284.5	200.6	93.878	0.4679				0.165	0.971	137.552	No logs below 2284.5 mMDRT, so large interval remains unevaluated			
MUSSEL 1	85.32	90.8_UPPER WAARRE	2053.72	1968.4	2126.82	2041.5	2004.95	2083.9	2157.0	73.1	62.948	0.861				0.186	0.979	199.384				
MUSSEL 1	85.32	93_LOWER WAARRE	2126.82	2041.5	2254.32	2169.0	2105.25	2157.0	2284.5	127.5	30.931	0.243				0.123	0.947	11.716	No logs below 2284.5 mMDRT, so large interval remains unevaluated		2284.5	
MUSSEL 1	85.32	Below Top Porosity	1979.72	1894.4	2254.32	2169.0	2031.7	2009.9	2284.5	274.6	96.317	0.351				0.164	0.972	134.076	No logs below 2284.5 mMDRT, so large interval remains unevaluated			
PECTEN 1A	62.6	68_PAARATTE				-62.6													No NET log			
PECTEN 1A	62.6	81_BELFAST				-62.6													No NET log			
PECTEN 1A	62.6	88_BASE C. STRIATOCONUM	1710.2	1647.6	1736.5	1673.9	1660.75	1744.2	1770.5	26.3									No NET log over entire interval; VSH calibrated for Waarre/Eumeralla, not Flaxman. VSH and NET logs over interval needs checking.  Ignore NET calculations for this interval	1762.04877	2853.08032	IFC(PHIT>=.08&VSH<=.5,1,0)
PECTEN 1A	62.6	WAARRE FM	1736.5	1673.9	1760.4	1697.8	1685.85	1770.5	1794.4	23.9	19.785	0.828				0.166	1.0					
PECTEN 1A	62.6	93_LOWER WAARRE	1736.5	1673.9	1760.4	1697.8	1685.85	1770.5	1794.4	23.9	19.785	0.828				0.166	1.0					
PECTEN 1A	62.6	Below Top Porosity	1736.5	1673.9	1760.4	1697.8	1685.85	1770.5	1794.4	23.9	19.785	0.828				0.165	1.0					
PECTEN EAST 1	59.7	68_PAARATTE	1041.07	981.37	1503.13	1443.43	1212.4	1062.0	1524.2	462.053	30.287	0.066				0.218	0.952		No NET log over entire interval; more sand in interval	1200.15	1970.6844	IFC(PHIT>=.08&VSH<=.5,1,0)
PECTEN EAST 1	59.7	81_BELFAST	1503.13	1443.43	1810.58	1750.88	1597.155	1524.2	1832.2	307.454	4.902	0.016				0.205	1.0					
PECTEN EAST 1	59.7	88_BASE C. STRIATOCONUM	1810.58	1750.88	1839.78	1780.08	1765.48	1832.2	1861.5	29.196	2.744	0.094				0.151	0.994					
PECTEN EAST 1	59.7	WAARRE FM	1839.78	1780.08	1909.48	1849.78	1814.93	1861.5	1931.5	69.7	25.026	0.359				0.195	0.956					
PECTEN EAST 1	59.7	90.8_UPPER WAARRE	1839.78	1780.08	1846.25	1786.55	1783.315	1861.5	1868.0	6.477	6.216	0.96				0.223	0.883					
PECTEN EAST 1	59.7	93_LOWER WAARRE	1846.25	1786.55	1909.48	1849.78	1818.165	1868.0	1931.5	63.223	18.81	0.298				0.185	0.986					
PECTEN EAST 1	59.7	Below Thylacine Member	1810.58	1750.88	1909.48	1849.78	1800.33	1832.2	1931.5	98.896	27.77	0.281				0.19	0.959					
PRAWN A1	80.8728	68_PAARATTE	1225.47	1144.5972	1475.27	1394.3972	1269.4972	1252.6	1502.4	249.8	127.575	0.511				0.244	1.0			1205.3316	3192.4752	IFC(PHIT>=.08&VSH<=.5 1 0)
PRAWN A1	80.8728	81_BELFAST	1475.27	1394.3972	1957.67	1876.7972	1635.5972	1502.4	1984.8	482.4	340.497	0.706				0.213	0.998					
PRAWN A1	80.8728	THYLACINE MEMBER	1957.67	1876.7972	2183.07	2102.1972	1989.4972	1984.8	2210.2	225.4	90.849	0.403				0.215	0.949	115.362				
PRAWN A1	80.8728	83.5_UPP THYLACINE MBR	1957.67	1876.7972	2053.57	1972.6972	1924.7472	1984.8	2080.7	95.9	61.019	0.636				0.218	0.962	131.097				
PRAWN A1	80.8728	83.8_MID THYLACINE MBR	2053.57	1972.6972	2183.07	2102.1972	2037.4472	2080.7	2210.2	129.5	29.83	0.23				0.21	0.921	83.177				
PRAWN A1	80.8728	86_FLAXMAN	2183.07	2102.1972	2202.27	2121.3972	2111.7972	2210.2	2229.4	19.2	4.858	0.253				0.154	0.901	409252.126				
PRAWN A1	80.8728	88_BASE C. STRIATOCONUM	2202.27	2121.3972	2488.27	2407.3972	2264.3972	2229.4	2515.4	286.0	115.214	0.403				0.154	0.933	3.375				
PRAWN A1	80.8728	WAARRE FM	2488.27	2407.3972	2893.67	2812.7972	2610.0972	2515.4	2920.8	405.4	144.17	0.356				0.12	0.758	3.796				
PRAWN A1	80.8728	90.8_UPPER WAARRE	2488.27	2407.3972	2748.37	2667.4972	2537.4472	2515.4	2775.5	260.1	102.108	0.393				0.125	0.823	3.849				
PRAWN A1	80.8728	93_LOWER WAARRE	2748.37	2667.4972	2893.67	2812.7972	2740.1472	2775.5	2920.8	145.3	42.062	0.289				0.108	0.575	3.667				
PRAWN A1	80.8728	Below Thylacine Member	1957.67	1876.7972	2893.67	2812.7972	2344.7972	1984.8	2920.8	936.0	355.092	0.379				0.156	0.883	5630.883				
SOMERSET 1	503.0	68_PAARATTE	1658.43	1155.43	2253.09	1750.09	1452.76	1680.0	2274.7	594.66	1.15	0.002				0.178	1.0			1680.0	2879.0	IFC(PHIT>=.08&VSH<=.5 1 0)
SOMERSET 1	503.0	81_BELFAST	2253.09	1750.09	2795.75	2292.75	2021.42	2274.7	2817.5	542.658	0.0	0.0										
SOMERSET 1	503.0	THYLACINE MEMBER	2795.75	2292.75	2821.14	2318.14	2305.445	2817.5	2842.9	25.395	16.797	0.661				0.145	1.0	2.788				
SOMERSET 1	503.0	83.5_UPP THYLACINE MBR	2795.75	2292.75	2804.44	2301.44	2297.095	2817.5	2826.2	8.698	3.799	0.437				0.163	1.0	7.26				
SOMERSET 1	503.0	83.8_MID THYLACINE MBR	2804.44	2301.44	2821.14	2318.14	2309.79	2826.2	2842.9	16.697	12.998	0.778				0.14	1.0	1.481				
SOMERSET 1	503.0	88_BASE C. STRIATOCONUM	2821.14	2318.14	2890.23	2387.23	2352.685	2842.9	2912.0	69.086	2.599	0.038				0.168	1.0	6.657				
SOMERSET 1	503.0	Below Top Porosity	2795.75	2292.75	2890.23	2387.23	2339.99	2817.5	2912.0	94.481	19.396	0.205				0.148	1.0	3.306				
TA 1	99.3	68_PAARATTE	1450.35	1351.05	1657.05	1557.75	1454.4	1609.7	1850.9	206.701									No NET log	2270.5	2629.0	NET
TA 1	99.3	81_BELFAST	1657.05	1557.75	2018.43	1919.13	1738.44	1850.9	2270.2	361.377									No NET log			
TA 1	99.3	THYLACINE MEMBER	2018.43	1919.13	2126.87	2027.57	1973.35	2270.2	2393.9	108.441	83.721	0.772				0.151	0.718	3.315				
TA 1	99.3	83.5_UPP THYLACINE MBR	2018.43	1919.13	2094.94	1995.64	1957.385	2270.2	2357.5	76.508	57.927	0.757				0.153	0.721	4.245				
TA 1	99.3	83.8_MID THYLACINE MBR	2094.94	1995.64	2126.87	2027.57	2011.605	2357.5	2393.9	31.933	25.793	0.808				0.145	0.71	1.227				
TA 1	99.3	88_BASE C. STRIATOCONUM	2126.87	2027.57	2239.11	2139.81	2083.69	2393.9	2521.4	112.237	64.086	0.571				0.156	0.525	273.635				
TA 1	99.3	WAARRE FM	2239.11	2139.81	2339.46	2240.16	2189.985	2521.4	2634.2	100.354	73.207	0.729				0.143	0.705	141.127				
TA 1	99.3	90.8_UPPER WAARRE	2239.11	2139.81	2339.46	2240.16	2189.985	2521.4	2634.2	100.354	73.207	0.729				0.143	0.705	141.127				
TA 1	99.3	Below Top Porosity	1450.35	1351.05	2339.46	2240.16	1795.605	1609.7	2634.2	889.111	221.014	0.249				0.15	0.656	127.341				
THISTLE 1	75.0	68_PAARATTE	1079.94	1004.94	1542.36	1467.36	1236.15	1079.94	1542.36	462.42									No NET log	1900.1232	2264.9688	IFC(PHIT>=.08&VSH<=.5,1,0)
THISTLE 1	75.0	81_BELFAST	1542.36	1467.36	1903.94	1828.94	1648.15	1567.42	1929.0	361.58	0.0	0.0							No NET log over entire interval			
THISTLE 1	75.0	THYLACINE MEMBER	1903.94	1828.94	1929.14	1854.14	1841.54	1929.0	1954.2	25.2	0.0	0.0										
THISTLE 1	75.0	83.5_UPP THYLACINE MBR	1903.94	1828.94	1929.14	1854.14	1841.54	1929.0	1954.2	25.2	0.0	0.0										
THISTLE 1	75.0	88_BASE C. STRIATOCONUM	1929.14	1854.14	1965.31	1890.31	1872.225	1954.2	1990.37	36.17	12.447	0.344				0.201	0.996					
THISTLE 1	75.0	WAARRE FM	1965.31	1890.31	2239.86	2164.86	2027.585	1990.37	2265.0	274.546	139.315	0.507				0.175	0.995					
THISTLE 1	75.0	90.8_UPPER WAARRE	1965.31	1890.31	2067.69	1992.69	1941.5	1990.37	2092.75	102.38	87.526	0.855				0.186	1.0					
THISTLE 1	75.0	93_LOWER WAARRE	2067.69	1992.69	2239.86	2164.86	2078.775	2092.75	2265.0	172.165	51.788	0.301				0.155	0.986					
THISTLE 1	75.0	Below Top Porosity	1903.94	1828.94	2239.86	2164.86	1996.9	1929.0	2265.0	335.915	151.761	0.452				0.177	0.995					
THYLACINE 1	101.4	68_PAARATTE	1454.75	1353.35	1686.51	1585.11	1469.23	1454.75	1686.51	231.769	0.0	0.0							uses wyllie sonic PHIT	753.3132	2716.07254	IFC(PHIT>=.08&VSH<=.5,1,0)
THYLACINE 1	101.4	81_BELFAST	1711.7	1610.3	2048.5	1947.1	1778.7	1711.7	2048.5	336.8	0.0	0.0							uses wyllie sonic PHIT			
THYLACINE 1	101.4	THYLACINE MEMBER	2023.1	1921.7	2133.98	2032.58	1977.14	2048.5	2159.5	110.876	31.209	0.281				0.171	0.418	4.328				
THYLACINE 1	101.4	83.5_UPP THYLACINE MBR	2023.1	1921.7	2092.32	1990.92	1956.31	2048.5	2117.8	69.216	12.024	0.174				0.184	0.345	7.279				
THYLACINE 1	101.4	83.8_MID THYLACINE MBR	2092.32	1990.92	2133.98	2032.58	2011.75	2117.8	2159.5	41.66	19.185	0.461				0.163	0.47	2.478				
THYLACINE 1	101.4	88_BASE C. STRIATOCONUM	2133.98	2032.58	2247.49	2146.09	2089.335	2159.5	2273.1	113.514	37.309	0.329				0.185	0.336	382.822				
THYLACINE 1	101.4	WAARRE FM	2247.49	2146.09	2678.23	2576.83	2361.46	2273.1	2704.0	430.739	176.561	0.41				0.155	0.838	75.437				
THYLACINE 1	101.4	90.8_UPPER WAARRE	2247.49	2146.09	2398.13	2296.73	2221.41	2273.1	2423.8	150.633	97.751	0.649				0.166	0.733	131.174				
THYLACINE 1	101.4	93_LOWER WAARRE	2398.13	2296.73	2678.23	2576.83	2436.78	2423.8	2704.0	280.106	78.81	0.281				0.142	0.99	6.304				
THYLACINE 1	101.4	Below Top Porosity	2023.1	1921.7	2678.23	2576.83	2249.265	2048.5	2704.0	655.129	245.079	0.374				0.161	0.694	113.175				
THYLACINE 2	101.2	68_PAARATTE	1438.56	1337.36	1799.93	1698.73	1518.045	1438.56	1799.93	361.366									No NET_1 log	2141.982	2501.4936	NET
THYLACINE 2	101.2	81_BELFAST	1825.0	1723.8	2144.0	2042.8	1883.3	1825.0	2144.0	319.0	0.113	0.0				0.129	0.562		No NET _1 log over entire interval; tiny bit more sand in interval			Note: NET_4 log 2142-2237 mMD with IFC(PHIT>=.08&VSH<=.5,1,0)
THYLACINE 2	101.2	THYLACINE MEMBER	2118.87	2017.67	2212.15	2110.95	2064.31	2144.0	2237.3	93.281	61.14	0.655				0.146	0.542	2.075	summation from NET_1 log and PHIT_3 log (latest version); PHIT_1 log gives PHIT_Av 0.163			
THYLACINE 2	101.2	83.5_UPP THYLACINE MBR	2118.87	2017.67	2131.36	2030.16	2023.915	2144.0	2156.5	12.497	8.419	0.674				0.137	0.501	0.996	summation from NET_1 log and PHIT_3 log (latest version); PHIT_1 log gives PHIT_Av 0.154			
THYLACINE 2	101.2	83.8_MID THYLACINE MBR	2131.36	2030.16	2212.15	2110.95	2070.555	2156.5	2237.3	80.784	52.72	0.653				0.147	0.548	2.247	summation from NET_1 log and PHIT_3 log (latest version); PHIT_1 log gives PHIT_Av 0.165			
THYLACINE 2	101.2	88_BASE C. STRIATOCONUM	2212.15	2110.95	2322.43	2221.23	2166.09	2237.3	2347.6	110.286	28.799	0.261				0.148	0.744	181.017	summation from NET_1 log, using PHIT_1 log; no PHIT_3 log over interval			
THYLACINE 2	101.2	WAARRE FM	2322.43	2221.23	2509.92	2408.72	2314.975	2347.6	2535.2	187.484	105.13	0.561				0.146		40.006	summation from NET_1 log, using PHIT_1 log; no PHIT_3 log over interval			
THYLACINE 2	101.2	90.8_UPPER WAARRE	2322.43	2221.23	2453.91	2352.71	2286.97	2347.6	2479.1	131.478	96.69	0.735				0.148		43.238	summation from NET_1 log, using PHIT_1 log; no PHIT_3 log over interval			
THYLACINE 2	101.2	93_LOWER WAARRE	2453.91	2352.71	2509.92	2408.72	2380.715	2479.1	2535.2	56.006	8.44	0.151				0.124		2.98	summation from NET_1 log, using PHIT_1 log; no PHIT_3 log over interval			
THYLACINE 2	101.2	Below Top Porosity	2118.87	2017.67	2509.92	2408.72	2213.195	2144.0	2535.2	391.051	195.069	0.499				0.152	0.542	48.936	summation from NET_1 log, using PHIT_3 log (Thylacine Mbr) and PHIT_1 log; no PHIT_3 log over entire interval			
THYLACINE SOUTH 1	99.3	68_PAARATTE	1463.54	1364.24	1703.95	1604.65	1484.445	1463.54	1703.95	240.407									No NET log	2807.4	3230.8	IFC(PHIT>=.08&VSH_GR<=.4,1,0)
THYLACINE SOUTH 1	99.3	81_BELFAST	2155.2	2055.9	2808.4	2709.1	2382.5	2155.2	2808.4	653.2									No NET log			
THYLACINE SOUTH 1	99.3	THYLACINE MEMBER	2158.45	2059.15	2277.4	2178.1	2118.625	2808.4	2959.5	118.954	42.807	0.36				0.143	0.633	1.833				
THYLACINE SOUTH 1	99.3	83.5_UPP THYLACINE MBR	2158.45	2059.15	2215.88	2116.58	2087.865	2808.4	2882.1	57.432	21.032	0.366				0.141	0.634	1.919				
THYLACINE SOUTH 1	99.3	83.8_MID THYLACINE MBR	2215.88	2116.58	2277.4	2178.1	2147.34	2882.1	2959.5	61.522	21.775	0.354				0.145	0.632	1.75				
THYLACINE SOUTH 1	99.3	88_BASE C. STRIATOCONUM	2277.4	2178.1	2361.25	2261.95	2220.025	2959.5	3061.9	83.845	20.694	0.247				0.141	0.761	1.796				
THYLACINE SOUTH 1	99.3	WAARRE FM	2361.25	2261.95	2524.59	2425.29	2343.62	3061.9	3250.2	163.345	55.611	0.34				0.161	0.795	29.875				
THYLACINE SOUTH 1	99.3	90.8_UPPER WAARRE	2361.25	2261.95	2494.02	2394.72	2328.335	3061.9	3215.3	132.773	50.881	0.383				0.165	0.782	32.584				
THYLACINE SOUTH 1	99.3	93_LOWER WAARRE	2494.02	2394.72	2524.59	2425.29	2410.005	3215.3	3250.2	30.572	4.73	0.155				0.114	1.0	0.726				
THYLACINE SOUTH 1	99.3	Below Top Porosity	2158.45	2059.15	2524.59	2425.29	2242.22	2808.4	3250.2	366.143	119.112	0.325				0.151	0.734	14.919				
TRITON 1 ST1	100.0	68_PAARATTE	1710.72	1610.72	1927.75	1827.75	1719.235	1710.72	1927.75	217.026									No NET log	2836.01194	3541.77631	IFC(PHIT>=.08&VSH<=.5 1 0)
TRITON 1 ST1	100.0	81_BELFAST	1927.75	1827.75	2573.72	2473.72	2150.735	1950.0	2600.0	645.971									No NET log			
TRITON 1 ST1	100.0	THYLACINE MEMBER	2573.72	2473.72	2659.48	2559.48	2516.6	2600.0	2685.9	85.758									No NET log			
TRITON 1 ST1	100.0	83.5_UPP THYLACINE MBR	2573.72	2473.72	2659.48	2559.48	2516.6	2600.0	2685.9	85.758									No NET log			
TRITON 1 ST1	100.0	86_FLAXMAN	2659.48	2559.48	2783.03	2683.03	2621.255	2685.9	2809.6	123.552									No NET log			
TRITON 1 ST1	100.0	88_BASE C. STRIATOCONUM	2783.03	2683.03	3387.87	3287.87	2985.45	2809.6	3415.6	604.841	0.0	0.0										
TRITON 1 ST1	100.0	WAARRE FM	3387.87	3287.87	3516.83	3416.83	3352.35	3415.6	3545.0	128.963	36.764	0.285				0.108	0.683					
TRITON 1 ST1	100.0	93_LOWER WAARRE	3387.87	3287.87	3516.83	3416.83	3352.35	3415.6	3545.0	128.963	36.764	0.285				0.108	0.683					
TRITON 1 ST1	100.0	Below Top Porosity	2573.72	2473.72	3516.83	3416.83	2945.275	2600.0	3545.0	943.114	36.764	0.039				0.108	0.683					
WHELK 1	103.02	68_PAARATTE	724.42	621.4	1012.72	909.7	765.55	724.42	1012.72	288.3	5.486	0.019				0.258	1.0			627.5832	1464.8688	IFC(PHIT>=.08&VSH<=.5,1,0)
WHELK 1	103.02	81_BELFAST	1043.2	940.18	1296.2	1193.18	1066.68	1043.2	1296.2	253.0	13.411	0.053				0.227	1.0					
WHELK 1	103.02	THYLACINE MEMBER	1265.72	1162.7	1280.82	1177.8	1170.25	1296.2	1311.3	15.1	2.286	0.151				0.295	1.0					
WHELK 1	103.02	83.5_UPP THYLACINE MBR	1265.72	1162.7	1280.82	1177.8	1170.25	1296.2	1311.3	15.1	2.286	0.151				0.295	1.0					
WHELK 1	103.02	88_BASE C. STRIATOCONUM	1280.82	1177.8	1373.12	1270.1	1223.95	1311.3	1403.6	92.3	24.079	0.261				0.193	1.0					
WHELK 1	103.02	Below Thylacine Member	1265.72	1162.7	1373.12	1270.1	1216.4	1296.2	1403.6	107.4	26.365	0.245				0.202	1.0					
